In [73]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
from sqlalchemy import create_engine
from splinter import Browser
import time
from config import username, password

## Sandy's Tables

In [90]:
# activate splinter
executable_path = {'executable_path': '/usr/local/bin/chromedriver'}
browser = Browser('chrome', **executable_path, headless=False)
# executable_path = {'executable_path': 'chromedriver.exe'}
# browser = Browser('chrome', **executable_path, headless=False)

In [91]:
# loads desired web page on splinter
url = 'https://www.nu3.de/blogs/nutrition/food-carbon-footprint-index-2018'
# connects browser to desired webpage
browser.visit(url)
time.sleep(1)
html = browser.html

In [92]:
# Create BeautifulSoup object; parse with 'html.parser'
soup = BeautifulSoup(html, 'html.parser')

In [93]:
# gather all tables from web page
tables = pd.read_html(url)
tables

[    Unnamed: 0_level_0 Unnamed: 1_level_0    Animal Products  \
     Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1
                      #            Country Unnamed: 2_level_2
 0                    1          Argentina              10.51
 1                    2          Australia              24.14
 2                    3            Albania              10.88
 3                    4            Iceland              21.69
 4                    5        New Zealand              22.29
 ..                 ...                ...                ...
 125                126       Sierra Leone               1.22
 126                127          Sri Lanka               0.05
 127                128          Indonesia               2.98
 128                129            Liberia               4.01
 129                130         Bangladesh               0.00

                                                               \
     Unnamed: 3_level_1 Unnamed: 4_level_1 Unnamed: 5_level_1
     Unnamed: 3_level_2 Unnamed: 4_level_2 Unnamed: 5_level_2
 0                37.20              38.66              41.53
 1                85.44              46.12              49.54
 2                38.51              13.23              14.21
 3                76.77              26.87              28.86
 4                78.90              34.98              37.58
 ..                 ...                ...                ...
 125               4.32               4.97               5.34
 126               0.18               4.96               5.33
 127              10.55               7.50               8.06
 128              14.19               8.91               9.57
 129               0.00               1.40               1.50

                                                               \
     Unnamed: 6_level_1 Unnamed: 7_level_1 Unnamed: 8_level_1
     Unnamed: 6_level_2 Unnamed: 7_level_2 Unnamed: 8_level_2
 0                55.48            1712.00               1.56
 1                33.86            1044.85               9.87
 2                22.50             694.30              15.32
 3                13.36             412.26              21.12
 4                22.49             693.99              18.91
 ..                 ...                ...                ...
 125               1.99              61.41               0.65
 126               1.38              42.58               0.09
 127               2.59              79.92               0.46
 128               0.78              24.07               0.48
 129               1.28              39.50               1.33

                         ... Non-Animal Products                      \
     Unnamed: 9_level_1  ... Unnamed: 17_level_1 Unnamed: 18_level_1
     Unnamed: 9_level_2  ... Unnamed: 17_level_2 Unnamed: 18_level_2
 0                54.63  ...              103.11               19.66
 1               345.65  ...               70.46               13.44
 2               536.50  ...              138.64               26.44
 3               739.62  ...               72.92               13.91
 4               662.23  ...               76.91               14.67
 ..                 ...  ...                 ...                 ...
 125              22.76  ...                8.72                1.66
 126               3.15  ...               37.01                7.06
 127              16.11  ...               25.45                4.85
 128              16.81  ...               10.95                2.09
 129              46.58  ...               17.47                3.33

                                                                  \
     Unnamed: 19_level_1 Unnamed: 20_level_1 Unnamed: 21_level_1
     Unnamed: 19_level_2 Unnamed: 20_level_2 Unnamed: 21_level_2
 0                  8.77               11.22                0.00
 1                 11.03               14.12                0.19
 2                  7.78                9.96                0.00
 3                  3.89                4.98                0.11
 4                  9.16               11.72                0.44
 ..                  ...                 ...                 ...
 125              103.30              132.19                0.00
 126              109.72              140.41                0.00
 127              134.62              172.27                1.12
 128               94.75              121.25                0.63
 129              171.73              219.76                0.61

                                                                  \
     Unnamed: 22_level_1 Unnamed: 23_level_1 Unnamed: 24_level_1
     Unnamed: 22_level_2 Unnamed: 23_level_2 Unnamed: 24_level_2
 0                  0.00                0.49                0.87
 1                  0.09                8.73               15.45
 2                  0.00                4.36                7.72
 3                  0.05                3.88                6.87
 4                  0.20                8.22               14.55
 ..                  ...                 ...                 ...
 125                0.00                5.57                9.86
 126                0.00                1.09                1.93
 127                0.50                4.92                8.71
 128                0.28                1.31                2.32
 129                0.27                0.72                1.27

                         Animal vs. Non-Animal Products:
     Unnamed: 25_level_1 Difference - Kg CO2/person/year
     Unnamed: 25_level_2             Unnamed: 26_level_2
 0                 31.75                         2108.90
 1                 43.09                         1852.46
 2                 44.11                         1689.62
 3                 25.80                         1679.75
 4                 41.14                         1668.67
 ..                  ...                             ...
 125              143.71                           12.99
 126              149.40                           -4.34
 127              186.34                           -5.16
 128              125.94                          -48.49
 129              224.64                          -75.09

 [130 rows x 27 columns]]

In [94]:
# takes only the first table from web page
countries_df = tables[0]
countries_df

    Unnamed: 0_level_0 Unnamed: 1_level_0    Animal Products  \
    Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1
                     #            Country Unnamed: 2_level_2
0                    1          Argentina              10.51
1                    2          Australia              24.14
2                    3            Albania              10.88
3                    4            Iceland              21.69
4                    5        New Zealand              22.29
..                 ...                ...                ...
125                126       Sierra Leone               1.22
126                127          Sri Lanka               0.05
127                128          Indonesia               2.98
128                129            Liberia               4.01
129                130         Bangladesh               0.00

                                                              \
    Unnamed: 3_level_1 Unnamed: 4_level_1 Unnamed: 5_level_1
    Unnamed: 3_level_2 Unnamed: 4_level_2 Unnamed: 5_level_2
0                37.20              38.66              41.53
1                85.44              46.12              49.54
2                38.51              13.23              14.21
3                76.77              26.87              28.86
4                78.90              34.98              37.58
..                 ...                ...                ...
125               4.32               4.97               5.34
126               0.18               4.96               5.33
127              10.55               7.50               8.06
128              14.19               8.91               9.57
129               0.00               1.40               1.50

                                                              \
    Unnamed: 6_level_1 Unnamed: 7_level_1 Unnamed: 8_level_1
    Unnamed: 6_level_2 Unnamed: 7_level_2 Unnamed: 8_level_2
0                55.48            1712.00               1.56
1                33.86            1044.85               9.87
2                22.50             694.30              15.32
3                13.36             412.26              21.12
4                22.49             693.99              18.91
..                 ...                ...                ...
125               1.99              61.41               0.65
126               1.38              42.58               0.09
127               2.59              79.92               0.46
128               0.78              24.07               0.48
129               1.28              39.50               1.33

                        ... Non-Animal Products                      \
    Unnamed: 9_level_1  ... Unnamed: 17_level_1 Unnamed: 18_level_1
    Unnamed: 9_level_2  ... Unnamed: 17_level_2 Unnamed: 18_level_2
0                54.63  ...              103.11               19.66
1               345.65  ...               70.46               13.44
2               536.50  ...              138.64               26.44
3               739.62  ...               72.92               13.91
4               662.23  ...               76.91               14.67
..                 ...  ...                 ...                 ...
125              22.76  ...                8.72                1.66
126               3.15  ...               37.01                7.06
127              16.11  ...               25.45                4.85
128              16.81  ...               10.95                2.09
129              46.58  ...               17.47                3.33

                                                                 \
    Unnamed: 19_level_1 Unnamed: 20_level_1 Unnamed: 21_level_1
    Unnamed: 19_level_2 Unnamed: 20_level_2 Unnamed: 21_level_2
0                  8.77               11.22                0.00
1                 11.03               14.12                0.19
2                  7.78                9.96                0.00
3                  3.89                4.98                0.11
4                  9.16               11.72                0.44
..                  ...                 ...                 ...
125              103.30              132.19                0.00
126              109.72              140.41                0.00
127              134.62              172.27                1.12
128               94.75              121.25                0.63
129              171.73              219.76                0.61

                                                                 \
    Unnamed: 22_level_1 Unnamed: 23_level_1 Unnamed: 24_level_1
    Unnamed: 22_level_2 Unnamed: 23_level_2 Unnamed: 24_level_2
0                  0.00                0.49                0.87
1                  0.09                8.73               15.45
2                  0.00                4.36                7.72
3                  0.05                3.88                6.87
4                  0.20                8.22               14.55
..                  ...                 ...                 ...
125                0.00                5.57                9.86
126                0.00                1.09                1.93
127                0.50                4.92                8.71
128                0.28                1.31                2.32
129                0.27                0.72                1.27

                        Animal vs. Non-Animal Products:
    Unnamed: 25_level_1 Difference - Kg CO2/person/year
    Unnamed: 25_level_2             Unnamed: 26_level_2
0                 31.75                         2108.90
1                 43.09                         1852.46
2                 44.11                         1689.62
3                 25.80                         1679.75
4                 41.14                         1668.67
..                  ...                             ...
125              143.71                           12.99
126              149.40                           -4.34
127              186.34                           -5.16
128              125.94                          -48.49
129              224.64                          -75.09

[130 rows x 27 columns]

In [95]:
# delete unnecessary column
del countries_df["Unnamed: 0_level_0"]
del countries_df["Animal vs. Non-Animal Products:"]
countries_df

    Unnamed: 1_level_0    Animal Products                     \
    Unnamed: 1_level_1 Unnamed: 2_level_1 Unnamed: 3_level_1
               Country Unnamed: 2_level_2 Unnamed: 3_level_2
0            Argentina              10.51              37.20
1            Australia              24.14              85.44
2              Albania              10.88              38.51
3              Iceland              21.69              76.77
4          New Zealand              22.29              78.90
..                 ...                ...                ...
125       Sierra Leone               1.22               4.32
126          Sri Lanka               0.05               0.18
127          Indonesia               2.98              10.55
128            Liberia               4.01              14.19
129         Bangladesh               0.00               0.00

                                                              \
    Unnamed: 4_level_1 Unnamed: 5_level_1 Unnamed: 6_level_1
    Unnamed: 4_level_2 Unnamed: 5_level_2 Unnamed: 6_level_2
0                38.66              41.53              55.48
1                46.12              49.54              33.86
2                13.23              14.21              22.50
3                26.87              28.86              13.36
4                34.98              37.58              22.49
..                 ...                ...                ...
125               4.97               5.34               1.99
126               4.96               5.33               1.38
127               7.50               8.06               2.59
128               8.91               9.57               0.78
129               1.40               1.50               1.28

                                                              \
    Unnamed: 7_level_1 Unnamed: 8_level_1 Unnamed: 9_level_1
    Unnamed: 7_level_2 Unnamed: 8_level_2 Unnamed: 9_level_2
0              1712.00               1.56              54.63
1              1044.85               9.87             345.65
2               694.30              15.32             536.50
3               412.26              21.12             739.62
4               693.99              18.91             662.23
..                 ...                ...                ...
125              61.41               0.65              22.76
126              42.58               0.09               3.15
127              79.92               0.46              16.11
128              24.07               0.48              16.81
129              39.50               1.33              46.58

                         ...                     Non-Animal Products  \
    Unnamed: 10_level_1  ... Unnamed: 16_level_1 Unnamed: 17_level_1
    Unnamed: 10_level_2  ... Unnamed: 16_level_2 Unnamed: 17_level_2
0                  4.36  ...             2140.65              103.11
1                 17.69  ...             1895.55               70.46
2                  3.85  ...             1733.73              138.64
3                 74.41  ...             1705.55               72.92
4                 20.36  ...             1709.80               76.91
..                  ...  ...                 ...                 ...
125               32.03  ...              156.70                8.72
126               24.92  ...              145.05               37.01
127               25.65  ...              181.18               25.45
128                4.13  ...               77.45               10.95
129               18.07  ...              149.55               17.47

                                                                 \
    Unnamed: 18_level_1 Unnamed: 19_level_1 Unnamed: 20_level_1
    Unnamed: 18_level_2 Unnamed: 19_level_2 Unnamed: 20_level_2
0                 19.66                8.77               11.22
1                 13.44               11.03               14.12
2                 26.44                7.78                9.96
3                 13.91                3.89                4.98
4                 14.67                9.16               11.72
..                  ...                 ...                 ...
125                1.66              103.30              132.19
126                7.06              109.72              140.41
127                4.85              134.62              172.27
128                2.09               94.75              121.25
129                3.33              171.73              219.76

                                                                 \
    Unnamed: 21_level_1 Unnamed: 22_level_1 Unnamed: 23_level_1
    Unnamed: 21_level_2 Unnamed: 22_level_2 Unnamed: 23_level_2
0                  0.00                0.00                0.49
1                  0.19                0.09                8.73
2                  0.00                0.00                4.36
3                  0.11                0.05                3.88
4                  0.44                0.20                8.22
..                  ...                 ...                 ...
125                0.00                0.00                5.57
126                0.00                0.00                1.09
127                1.12                0.50                4.92
128                0.63                0.28                1.31
129                0.61                0.27                0.72


    Unnamed: 24_level_1 Unnamed: 25_level_1
    Unnamed: 24_level_2 Unnamed: 25_level_2
0                  0.87               31.75
1                 15.45               43.09
2                  7.72               44.11
3                  6.87               25.80
4                 14.55               41.14
..                  ...                 ...
125                9.86              143.71
126                1.93              149.40
127                8.71              186.34
128                2.32              125.94
129                1.27              224.64

[130 rows x 25 columns]

In [96]:
# renames all the columns
countries_df = countries_df.rename(columns={"Unnamed: 1_level_0":"", "Unnamed: 1_level_1":"", "Unnamed: 2_level_1":"pig", "Unnamed: 3_level_1":"pig", "Unnamed: 4_level_1":"poultry", "Unnamed: 5_level_1":"poultry", "Unnamed: 6_level_1":"beef", "Unnamed: 7_level_1": "beef", "Unnamed: 8_level_1":"lamb_and_mutton", "Unnamed: 9_level_1":"lamb_and_mutton", "Unnamed: 10_level_1":"farmed_fish", "Unnamed: 11_level_1":"farmed_fish",
                                           "Unnamed: 12_level_1":"eggs", "Unnamed: 13_level_1":"eggs", "Unnamed: 14_level_1":"dairy", "Unnamed: 15_level_1": "dairy", "Unnamed: 16_level_1": "total_kg_co2_person_yr_aniaml_products",
                                           "Unnamed: 17_level_1": "wheat_products", "Unnamed: 18_level_1": "wheat_products", "Unnamed: 19_level_1": "rice", "Unnamed: 20_level_1": "rice", "Unnamed: 21_level_1": "soybeans", "Unnamed: 22_level_1": "soybeans", "Unnamed: 23_level_1": "nuts", "Unnamed: 24_level_1": "nuts", "Unnamed: 25_level_1": "total_kg_co2_person_yr_nonaniaml_products",
                                           "Unnamed: 2_level_2":"Supplied for Consumption", "Unnamed: 3_level_2":"Actually Consumed", "Unnamed: 4_level_2":"Supplied for Consumption", "Unnamed: 5_level_2":"Actually Consumed", "Unnamed: 6_level_2":"Supplied for Consumption", "Unnamed: 7_level_2":"Actually Consumed", "Unnamed: 8_level_2":"Supplied for Consumption", "Unnamed: 9_level_2":"Actually Consumed", "Unnamed: 10_level_2":"Supplied for Consumption", "Unnamed: 11_level_2":"Actually Consumed",
                                           "Unnamed: 12_level_2":"Supplied for Consumption", "Unnamed: 13_level_2":"Actually Consumed", "Unnamed: 14_level_2":"Supplied for Consumption", "Unnamed: 15_level_2":"Actually Consumed", "Unnamed: 16_level_2":"Total Kg CO2/person/year for Animal Products",
                                           "Unnamed: 17_level_2":"Supplied for Consumption", "Unnamed: 18_level_2":"Actually Consumed", "Unnamed: 19_level_2":"Supplied for Consumption", "Unnamed: 20_level_2":"Actually Consumed", "Unnamed: 21_level_2":"Supplied for Consumption", "Unnamed: 22_level_2":"Actually Consumed", "Unnamed: 23_level_2":"Supplied for Consumption", "Unnamed: 24_level_2":"Actually Consumed", "Unnamed: 25_level_2":"Total Kg CO2/person/year for Non-Animal Products"})

countries_df

                           Animal Products                    \
                                       pig
          Country Supplied for Consumption Actually Consumed
0       Argentina                    10.51             37.20
1       Australia                    24.14             85.44
2         Albania                    10.88             38.51
3         Iceland                    21.69             76.77
4     New Zealand                    22.29             78.90
..            ...                      ...               ...
125  Sierra Leone                     1.22              4.32
126     Sri Lanka                     0.05              0.18
127     Indonesia                     2.98             10.55
128       Liberia                     4.01             14.19
129    Bangladesh                     0.00              0.00

                                                                         \
                     poultry                                       beef
    Supplied for Consumption Actually Consumed Supplied for Consumption
0                      38.66             41.53                    55.48
1                      46.12             49.54                    33.86
2                      13.23             14.21                    22.50
3                      26.87             28.86                    13.36
4                      34.98             37.58                    22.49
..                       ...               ...                      ...
125                     4.97              5.34                     1.99
126                     4.96              5.33                     1.38
127                     7.50              8.06                     2.59
128                     8.91              9.57                     0.78
129                     1.40              1.50                     1.28

                                                                  \
                               lamb_and_mutton
    Actually Consumed Supplied for Consumption Actually Consumed
0             1712.00                     1.56             54.63
1             1044.85                     9.87            345.65
2              694.30                    15.32            536.50
3              412.26                    21.12            739.62
4              693.99                    18.91            662.23
..                ...                      ...               ...
125             61.41                     0.65             22.76
126             42.58                     0.09              3.15
127             79.92                     0.46             16.11
128             24.07                     0.48             16.81
129             39.50                     1.33             46.58

                              ...  \
                 farmed_fish  ...
    Supplied for Consumption  ...
0                       4.36  ...
1                      17.69  ...
2                       3.85  ...
3                      74.41  ...
4                      20.36  ...
..                       ...  ...
125                    32.03  ...
126                    24.92  ...
127                    25.65  ...
128                     4.13  ...
129                    18.07  ...

                                                      Non-Animal Products  \
          total_kg_co2_person_yr_aniaml_products           wheat_products
    Total Kg CO2/person/year for Animal Products Supplied for Consumption
0                                        2140.65                   103.11
1                                        1895.55                    70.46
2                                        1733.73                   138.64
3                                        1705.55                    72.92
4                                        1709.80                    76.91
..                                           ...                      ...
125                                       156.70                     8.72
126                                       145.05                    37.01
127                                       181.18                    25.45
128                                        77.45                    10.95
129                                       149.55                    17.47

                                                                  \
                                          rice
    Actually Consumed Supplied for Consumption Actually Consumed
0               19.66                     8.77             11.22
1               13.44                    11.03             14.12
2               26.44                     7.78              9.96
3               13.91                     3.89              4.98
4               14.67                     9.16             11.72
..                ...                      ...               ...
125              1.66                   103.30            132.19
126              7.06                   109.72            140.41
127              4.85                   134.62            172.27
128              2.09                    94.75            121.25
129              3.33                   171.73            219.76

                                                                         \
                    soybeans                                       nuts
    Supplied for Consumption Actually Consumed Supplied for Consumption
0                       0.00              0.00                     0.49
1                       0.19              0.09                     8.73
2                       0.00              0.00                     4.36
3                       0.11              0.05                     3.88
4                       0.44              0.20                     8.22
..                       ...               ...                      ...
125                     0.00              0.00                     5.57
126                     0.00              0.00                     1.09
127                     1.12              0.50                     4.92
128                     0.63              0.28                     1.31
129                     0.61              0.27                     0.72


                             total_kg_co2_person_yr_nonaniaml_products
    Actually Consumed Total Kg CO2/person/year for Non-Animal Products
0                0.87                                            31.75
1               15.45                                            43.09
2                7.72                                            44.11
3                6.87                                            25.80
4               14.55                                            41.14
..                ...                                              ...
125              9.86                                           143.71
126              1.93                                           149.40
127              8.71                                           186.34
128              2.32                                           125.94
129              1.27                                           224.64

[130 rows x 25 columns]

In [97]:
# flips rows and columns
countries_df = countries_df.transpose()
countries_df.head()

                                                        0          1    \
                        Country                   Argentina  Australia
Animal Products pig     Supplied for Consumption      10.51      24.14
                        Actually Consumed              37.2      85.44
                poultry Supplied for Consumption      38.66      46.12
                        Actually Consumed             41.53      49.54

                                                      2        3    \
                        Country                   Albania  Iceland
Animal Products pig     Supplied for Consumption    10.88    21.69
                        Actually Consumed           38.51    76.77
                poultry Supplied for Consumption    13.23    26.87
                        Actually Consumed           14.21    28.86

                                                          4      5        6    \
                        Country                   New Zealand    USA  Uruguay
Animal Products pig     Supplied for Consumption        22.29  27.64    16.84
                        Actually Consumed                78.9  97.83    59.61
                poultry Supplied for Consumption        34.98  50.01    27.45
                        Actually Consumed               37.58  53.72    29.49

                                                         7       8    \
                        Country                   Luxembourg  Brazil
Animal Products pig     Supplied for Consumption       43.58    12.6
                        Actually Consumed             154.25    44.6
                poultry Supplied for Consumption       21.37      45
                        Actually Consumed              22.96   48.34

                                                         9    ...     120  \
                        Country                   Kazakhstan  ...  Gambia
Animal Products pig     Supplied for Consumption       10.36  ...    0.18
                        Actually Consumed              36.67  ...    0.64
                poultry Supplied for Consumption       18.38  ...    2.66
                        Actually Consumed              19.74  ...    2.86

                                                    121       122         123  \
                        Country                   India  Thailand  Mozambique
Animal Products pig     Supplied for Consumption   0.28        13        5.13
                        Actually Consumed          0.99     46.01       18.16
                poultry Supplied for Consumption   1.88     13.69        1.41
                        Actually Consumed          2.02     14.71        1.51

                                                       124           125  \
                        Country                   Cambodia  Sierra Leone
Animal Products pig     Supplied for Consumption      6.52          1.22
                        Actually Consumed            23.08          4.32
                poultry Supplied for Consumption      1.84          4.97
                        Actually Consumed             1.98          5.34

                                                        126        127  \
                        Country                   Sri Lanka  Indonesia
Animal Products pig     Supplied for Consumption       0.05       2.98
                        Actually Consumed              0.18      10.55
                poultry Supplied for Consumption       4.96        7.5
                        Actually Consumed              5.33       8.06

                                                      128         129
                        Country                   Liberia  Bangladesh
Animal Products pig     Supplied for Consumption     4.01           0
                        Actually Consumed           14.19           0
                poultry Supplied for Consumption     8.91         1.4
                        Actually Consumed            9.57         1.5

[5 rows x 130 columns]

In [98]:
# resets the index
countries_df = countries_df.reset_index()
countries_df.head()

,level_0,level_1,level_2,0,1,2,3,4,5,6,...,120,121,122,123,124,125,126,127,128,129
0,,,Country,Argentina,Australia,Albania,Iceland,New Zealand,USA,Uruguay,...,Gambia,India,Thailand,Mozambique,Cambodia,Sierra Leone,Sri Lanka,Indonesia,Liberia,Bangladesh
1,Animal Products,pig,Supplied for Consumption,10.51,24.14,10.88,21.69,22.29,27.64,16.84,...,0.18,0.28,13,5.13,6.52,1.22,0.05,2.98,4.01,0
2,Animal Products,pig,Actually Consumed,37.2,85.44,38.51,76.77,78.9,97.83,59.61,...,0.64,0.99,46.01,18.16,23.08,4.32,0.18,10.55,14.19,0
3,Animal Products,poultry,Supplied for Consumption,38.66,46.12,13.23,26.87,34.98,50.01,27.45,...,2.66,1.88,13.69,1.41,1.84,4.97,4.96,7.5,8.91,1.4
4,Animal Products,poultry,Actually Consumed,41.53,49.54,14.21,28.86,37.58,53.72,29.49,...,2.86,2.02,14.71,1.51,1.98,5.34,5.33,8.06,9.57,1.5

In [99]:
# deletes unnecessary column
del countries_df["level_0"]
countries_df.head()

,level_1,level_2,0,1,2,3,4,5,6,7,...,120,121,122,123,124,125,126,127,128,129
0,,Country,Argentina,Australia,Albania,Iceland,New Zealand,USA,Uruguay,Luxembourg,...,Gambia,India,Thailand,Mozambique,Cambodia,Sierra Leone,Sri Lanka,Indonesia,Liberia,Bangladesh
1,pig,Supplied for Consumption,10.51,24.14,10.88,21.69,22.29,27.64,16.84,43.58,...,0.18,0.28,13,5.13,6.52,1.22,0.05,2.98,4.01,0
2,pig,Actually Consumed,37.2,85.44,38.51,76.77,78.9,97.83,59.61,154.25,...,0.64,0.99,46.01,18.16,23.08,4.32,0.18,10.55,14.19,0
3,poultry,Supplied for Consumption,38.66,46.12,13.23,26.87,34.98,50.01,27.45,21.37,...,2.66,1.88,13.69,1.41,1.84,4.97,4.96,7.5,8.91,1.4
4,poultry,Actually Consumed,41.53,49.54,14.21,28.86,37.58,53.72,29.49,22.96,...,2.86,2.02,14.71,1.51,1.98,5.34,5.33,8.06,9.57,1.5

In [100]:
#grabs the first row for the header
new_header = countries_df.iloc[0]
#takes only the data below the first row
countries_df = countries_df[1:]
#sets the header row as the df header
countries_df.columns = new_header
countries_df.head()

,,Country,Argentina,Australia,Albania,Iceland,New Zealand,USA,Uruguay,Luxembourg,...,Gambia,India,Thailand,Mozambique,Cambodia,Sierra Leone,Sri Lanka,Indonesia,Liberia,Bangladesh
1,pig,Supplied for Consumption,10.51,24.14,10.88,21.69,22.29,27.64,16.84,43.58,...,0.18,0.28,13,5.13,6.52,1.22,0.05,2.98,4.01,0
2,pig,Actually Consumed,37.2,85.44,38.51,76.77,78.9,97.83,59.61,154.25,...,0.64,0.99,46.01,18.16,23.08,4.32,0.18,10.55,14.19,0
3,poultry,Supplied for Consumption,38.66,46.12,13.23,26.87,34.98,50.01,27.45,21.37,...,2.66,1.88,13.69,1.41,1.84,4.97,4.96,7.5,8.91,1.4
4,poultry,Actually Consumed,41.53,49.54,14.21,28.86,37.58,53.72,29.49,22.96,...,2.86,2.02,14.71,1.51,1.98,5.34,5.33,8.06,9.57,1.5
5,beef,Supplied for Consumption,55.48,33.86,22.5,13.36,22.49,36.24,29.1,29.88,...,2.16,0.81,2.56,1.04,4.85,1.99,1.38,2.59,0.78,1.28

In [101]:
# takes only the rows that DON'T contain "supplied for consumption"
countries_df = countries_df.loc[countries_df["Country"] != "Supplied for Consumption"]
countries_df

,,Country,Argentina,Australia,Albania,Iceland,New Zealand,USA,Uruguay,Luxembourg,...,Gambia,India,Thailand,Mozambique,Cambodia,Sierra Leone,Sri Lanka,Indonesia,Liberia,Bangladesh
2,pig,Actually Consumed,37.2,85.44,38.51,76.77,78.9,97.83,59.61,154.25,...,0.64,0.99,46.01,18.16,23.08,4.32,0.18,10.55,14.19,0
4,poultry,Actually Consumed,41.53,49.54,14.21,28.86,37.58,53.72,29.49,22.96,...,2.86,2.02,14.71,1.51,1.98,5.34,5.33,8.06,9.57,1.5
6,beef,Actually Consumed,1712,1044.85,694.3,412.26,693.99,1118.29,897.96,922.03,...,66.65,24.99,79,32.09,149.66,61.41,42.58,79.92,24.07,39.5
8,lamb_and_mutton,Actually Consumed,54.63,345.65,536.5,739.62,662.23,15.06,288.21,58.48,...,24.86,20.31,1.75,31.52,0,22.76,3.15,16.11,16.81,46.58
10,farmed_fish,Actually Consumed,6.96,28.25,6.15,118.81,32.51,19.72,10.43,36.87,...,36.93,7.52,31.06,12.36,63.21,51.14,39.79,40.95,6.59,28.85
12,eggs,Actually Consumed,10.46,7.82,11.44,7.57,9.1,13.39,12.07,13.45,...,0.91,2.37,11.34,1.56,1.26,1.76,4.2,4.48,1.88,1.91
14,dairy,Actually Consumed,277.87,334.01,432.62,321.66,195.5,362.78,299.89,363.65,...,65.11,120.36,41.81,6.82,4.94,9.97,49.83,21.11,4.33,31.21
15,total_kg_co2_person_yr_aniaml_products,Total Kg CO2/person/year for Animal Products,2140.65,1895.55,1733.73,1705.55,1709.8,1680.79,1597.66,1571.69,...,197.96,178.57,225.67,104.03,244.13,156.7,145.05,181.18,77.45,149.55
17,wheat_products,Actually Consumed,19.66,13.44,26.44,13.91,14.67,15.34,20.85,19.68,...,7.23,11.55,2.08,2.79,0.52,1.66,7.06,4.85,2.09,3.33
19,rice,Actually Consumed,11.22,14.12,9.96,4.98,11.72,8.8,14.72,5.37,...,79.14,88.93,146.62,29.96,203.6,132.19,140.41,172.27,121.25,219.76
21,soybeans,Actually Consumed,0,0.09,0,0.05,0.2,0.02,0,0.02,...,0,0.18,0.96,0.01,1.95,0,0,0.5,0.28,0.27
23,nuts,Actually Consumed,0.87,15.45,7.72,6.87,14.55,13.91,1.68,1.65,...,9.33,3.4,2.66,4.62,2.21,9.86,1.93,8.71,2.32,1.27
24,total_kg_co2_person_yr_nonaniaml_products,Total Kg CO2/person/year for Non-Animal Products,31.75,43.09,44.11,25.8,41.14,38.07,37.25,26.72,...,95.69,104.05,152.31,37.38,208.28,143.71,149.4,186.34,125.94,224.64

In [102]:
# deletes unnecessary column
del countries_df["Country"]
countries_df

,,Argentina,Australia,Albania,Iceland,New Zealand,USA,Uruguay,Luxembourg,Brazil,...,Gambia,India,Thailand,Mozambique,Cambodia,Sierra Leone,Sri Lanka,Indonesia,Liberia,Bangladesh
2,pig,37.2,85.44,38.51,76.77,78.9,97.83,59.61,154.25,44.6,...,0.64,0.99,46.01,18.16,23.08,4.32,0.18,10.55,14.19,0
4,poultry,41.53,49.54,14.21,28.86,37.58,53.72,29.49,22.96,48.34,...,2.86,2.02,14.71,1.51,1.98,5.34,5.33,8.06,9.57,1.5
6,beef,1712,1044.85,694.3,412.26,693.99,1118.29,897.96,922.03,1211.17,...,66.65,24.99,79,32.09,149.66,61.41,42.58,79.92,24.07,39.5
8,lamb_and_mutton,54.63,345.65,536.5,739.62,662.23,15.06,288.21,58.48,21.71,...,24.86,20.31,1.75,31.52,0,22.76,3.15,16.11,16.81,46.58
10,farmed_fish,6.96,28.25,6.15,118.81,32.51,19.72,10.43,36.87,15.98,...,36.93,7.52,31.06,12.36,63.21,51.14,39.79,40.95,6.59,28.85
12,eggs,10.46,7.82,11.44,7.57,9.1,13.39,12.07,13.45,8.25,...,0.91,2.37,11.34,1.56,1.26,1.76,4.2,4.48,1.88,1.91
14,dairy,277.87,334.01,432.62,321.66,195.5,362.78,299.89,363.65,212.63,...,65.11,120.36,41.81,6.82,4.94,9.97,49.83,21.11,4.33,31.21
15,total_kg_co2_person_yr_aniaml_products,2140.65,1895.55,1733.73,1705.55,1709.8,1680.79,1597.66,1571.69,1562.69,...,197.96,178.57,225.67,104.03,244.13,156.7,145.05,181.18,77.45,149.55
17,wheat_products,19.66,13.44,26.44,13.91,14.67,15.34,20.85,19.68,10.11,...,7.23,11.55,2.08,2.79,0.52,1.66,7.06,4.85,2.09,3.33
19,rice,11.22,14.12,9.96,4.98,11.72,8.8,14.72,5.37,41.12,...,79.14,88.93,146.62,29.96,203.6,132.19,140.41,172.27,121.25,219.76
21,soybeans,0,0.09,0,0.05,0.2,0.02,0,0.02,1.63,...,0,0.18,0.96,0.01,1.95,0,0,0.5,0.28,0.27
23,nuts,0.87,15.45,7.72,6.87,14.55,13.91,1.68,1.65,1.19,...,9.33,3.4,2.66,4.62,2.21,9.86,1.93,8.71,2.32,1.27
24,total_kg_co2_person_yr_nonaniaml_products,31.75,43.09,44.11,25.8,41.14,38.07,37.25,26.72,54.04,...,95.69,104.05,152.31,37.38,208.28,143.71,149.4,186.34,125.94,224.64

In [103]:
# flips the columns and rows
countries_df = countries_df.transpose()
countries_df.head()

,2,4,6,8,10,12,14,15,17,19,21,23,24
0,,,,,,,,,,,,,
,pig,poultry,beef,lamb_and_mutton,farmed_fish,eggs,dairy,total_kg_co2_person_yr_aniaml_products,wheat_products,rice,soybeans,nuts,total_kg_co2_person_yr_nonaniaml_products
Argentina,37.2,41.53,1712,54.63,6.96,10.46,277.87,2140.65,19.66,11.22,0,0.87,31.75
Australia,85.44,49.54,1044.85,345.65,28.25,7.82,334.01,1895.55,13.44,14.12,0.09,15.45,43.09
Albania,38.51,14.21,694.3,536.5,6.15,11.44,432.62,1733.73,26.44,9.96,0,7.72,44.11
Iceland,76.77,28.86,412.26,739.62,118.81,7.57,321.66,1705.55,13.91,4.98,0.05,6.87,25.8

In [104]:
# resets the index twice so we get a country column and an id column
countries_df = countries_df.reset_index()
countries_df = countries_df.reset_index()
countries_df

,index,0,2,4,6,8,10,12,14,15,17,19,21,23,24
0,0,,pig,poultry,beef,lamb_and_mutton,farmed_fish,eggs,dairy,total_kg_co2_person_yr_aniaml_products,wheat_products,rice,soybeans,nuts,total_kg_co2_person_yr_nonaniaml_products
1,1,Argentina,37.2,41.53,1712,54.63,6.96,10.46,277.87,2140.65,19.66,11.22,0,0.87,31.75
2,2,Australia,85.44,49.54,1044.85,345.65,28.25,7.82,334.01,1895.55,13.44,14.12,0.09,15.45,43.09
3,3,Albania,38.51,14.21,694.3,536.5,6.15,11.44,432.62,1733.73,26.44,9.96,0,7.72,44.11
4,4,Iceland,76.77,28.86,412.26,739.62,118.81,7.57,321.66,1705.55,13.91,4.98,0.05,6.87,25.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,126,Sierra Leone,4.32,5.34,61.41,22.76,51.14,1.76,9.97,156.7,1.66,132.19,0,9.86,143.71
127,127,Sri Lanka,0.18,5.33,42.58,3.15,39.79,4.2,49.83,145.05,7.06,140.41,0,1.93,149.4
128,128,Indonesia,10.55,8.06,79.92,16.11,40.95,4.48,21.11,181.18,4.85,172.27,0.5,8.71,186.34
129,129,Liberia,14.19,9.57,24.07,16.81,6.59,1.88,4.33,77.45,2.09,121.25,0.28,2.32,125.94
130,130,Bangladesh,0,1.5,39.5,46.58,28.85,1.91,31.21,149.55,3.33,219.76,0.27,1.27,224.64

In [110]:
# adds name to first row of two columns
countries_df.iloc[0,0] = "country_id"
countries_df.iloc[0,1] = "country"
countries_df

,index,0,2,4,6,8,10,12,14,15,17,19,21,23,24
0,country_id,country,pig,poultry,beef,lamb_and_mutton,farmed_fish,eggs,dairy,total_kg_co2_person_yr_aniaml_products,wheat_products,rice,soybeans,nuts,total_kg_co2_person_yr_nonaniaml_products
1,1,Argentina,37.2,41.53,1712,54.63,6.96,10.46,277.87,2140.65,19.66,11.22,0,0.87,31.75
2,2,Australia,85.44,49.54,1044.85,345.65,28.25,7.82,334.01,1895.55,13.44,14.12,0.09,15.45,43.09
3,3,Albania,38.51,14.21,694.3,536.5,6.15,11.44,432.62,1733.73,26.44,9.96,0,7.72,44.11
4,4,Iceland,76.77,28.86,412.26,739.62,118.81,7.57,321.66,1705.55,13.91,4.98,0.05,6.87,25.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,126,Sierra Leone,4.32,5.34,61.41,22.76,51.14,1.76,9.97,156.7,1.66,132.19,0,9.86,143.71
127,127,Sri Lanka,0.18,5.33,42.58,3.15,39.79,4.2,49.83,145.05,7.06,140.41,0,1.93,149.4
128,128,Indonesia,10.55,8.06,79.92,16.11,40.95,4.48,21.11,181.18,4.85,172.27,0.5,8.71,186.34
129,129,Liberia,14.19,9.57,24.07,16.81,6.59,1.88,4.33,77.45,2.09,121.25,0.28,2.32,125.94
130,130,Bangladesh,0,1.5,39.5,46.58,28.85,1.91,31.21,149.55,3.33,219.76,0.27,1.27,224.64

In [111]:
#grabs the first row for the header
new_header = countries_df.iloc[0]
#takes only the data below the first row
countries_df = countries_df[1:]
#sets the header row as the df header
countries_df.columns = new_header
countries_df.head()

,country_id,country,pig,poultry,beef,lamb_and_mutton,farmed_fish,eggs,dairy,total_kg_co2_person_yr_aniaml_products,wheat_products,rice,soybeans,nuts,total_kg_co2_person_yr_nonaniaml_products
1,1,Argentina,37.2,41.53,1712,54.63,6.96,10.46,277.87,2140.65,19.66,11.22,0,0.87,31.75
2,2,Australia,85.44,49.54,1044.85,345.65,28.25,7.82,334.01,1895.55,13.44,14.12,0.09,15.45,43.09
3,3,Albania,38.51,14.21,694.3,536.5,6.15,11.44,432.62,1733.73,26.44,9.96,0,7.72,44.11
4,4,Iceland,76.77,28.86,412.26,739.62,118.81,7.57,321.66,1705.55,13.91,4.98,0.05,6.87,25.8
5,5,New Zealand,78.9,37.58,693.99,662.23,32.51,9.1,195.5,1709.8,14.67,11.72,0.2,14.55,41.14

In [136]:
csv_file = "resources/agri_emissions.csv"
agri_sector_df = pd.read_csv(csv_file)
agri_sector_df

,Agriculture Sector,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Crop cultivation,339.072661,328.175150,325.584284,349.609916,329.949691,336.740352,346.092140,335.533196,341.571220,...,343.846566,351.756466,334.623721,317.270598,361.446588,372.734668,372.653560,350.979883,348.323080,359.799296
1,Livestock,215.281849,217.475742,220.917738,224.862133,231.426176,237.058008,234.957206,233.645593,235.516509,...,243.014258,243.241799,241.331808,241.073321,237.483665,235.817181,241.913365,249.553483,253.948196,258.702444
2,Fuel combustion,44.612708,44.031628,44.068224,44.142339,44.457250,44.339574,44.024139,44.396349,43.438702,...,47.015404,47.107727,47.332253,48.551844,46.238006,46.387902,41.422144,40.447369,40.107538,40.054810
3,Total,598.967218,589.682520,590.570246,618.614388,605.833117,618.137934,625.073485,613.575138,620.526432,...,633.876228,642.105992,623.287782,606.895764,645.168259,654.939751,655.989069,640.980734,642.378814,658.556550

In [137]:
agri_sector_df = agri_sector_df.transpose()
agri_sector_df.head()

                                   0          1                2        3
Agriculture Sector  Crop cultivation  Livestock  Fuel combustion    Total
1990                         339.073    215.282          44.6127  598.967
1991                         328.175    217.476          44.0316  589.683
1992                         325.584    220.918          44.0682   590.57
1993                          349.61    224.862          44.1423  618.614

In [138]:
#grabs the first row for the header
new_header = agri_sector_df.iloc[0]
#takes only the data below the first row
agri_sector_df = agri_sector_df[1:]
#sets the header row as the df header
agri_sector_df.columns = new_header
agri_sector_df.head()

Agriculture Sector Crop cultivation Livestock Fuel combustion    Total
1990                        339.073   215.282         44.6127  598.967
1991                        328.175   217.476         44.0316  589.683
1992                        325.584   220.918         44.0682   590.57
1993                         349.61   224.862         44.1423  618.614
1994                         329.95   231.426         44.4573  605.833

In [139]:
agri_sector_df = agri_sector_df.reset_index()
agri_sector_df.head()

Agriculture Sector index Crop cultivation Livestock Fuel combustion    Total
0                   1990          339.073   215.282         44.6127  598.967
1                   1991          328.175   217.476         44.0316  589.683
2                   1992          325.584   220.918         44.0682   590.57
3                   1993           349.61   224.862         44.1423  618.614
4                   1994           329.95   231.426         44.4573  605.833

In [140]:
agri_sector_df = agri_sector_df.rename(columns={"index":"year", "Crop cultivation": "crop_cultivation",
                                               "Livestock":"livestock", "Fuel combustion":"fuel_combustion", "Total":"total"})
agri_sector_df.head()

Agriculture Sector  year crop_cultivation livestock fuel_combustion    total
0                   1990          339.073   215.282         44.6127  598.967
1                   1991          328.175   217.476         44.0316  589.683
2                   1992          325.584   220.918         44.0682   590.57
3                   1993           349.61   224.862         44.1423  618.614
4                   1994           329.95   231.426         44.4573  605.833

## Adriana's Tables

In [ ]:
# read in all csvs
d1 = "resources/10308_fuel_use_veh_type_3-25-20.csv"
d2 = "resources/epa_transport_data.csv"
d3 = "resources/table_01_11_053019.csv"
d4 = "resources/table_01_19_120419.csv"

In [ ]:
# build base dataframes
df1 = pd.read_csv(d1)
df2 = pd.read_csv(d2)
df3 = pd.read_csv(d3)
df4 = pd.read_csv(d4)

In [ ]:
# df1 first round cleanup
del df1["Source"]
new_names1 = ['vehicle_type',
'mpg_gasoline',
'mpg_diesel',
'vmt',
'annual_fuel_use_gge']
df1.columns = new_names1
df1['vmt'] = df1.vmt.replace(',','', regex=True).astype('int64')
df1['annual_fuel_use_gge'] = df1.annual_fuel_use_gge.replace(',','', regex=True).astype('int64')
df1

In [ ]:
# df2 first round cleanup
years = []
for i in range(0,7):
    year=(2000+i)
    years.append(str(year))
df2 = df2.rename(columns={"Transportation Sector":"Type"})
df2 = df2.set_index("Type")
df2 = df2[years]
df2 = df2.drop("Total")
df2 = df2.transpose()
df2 = df2.reset_index()
new_names2 = ['year',
'fossil_fuel_combustion:_carbon_dioxide',
'use_of_fluorinated_gases',
'fossil_fuel_combustion:_other_greenhouse_gases',
'other_transportation_categories']
df2.columns = new_names2
df2['year'] = df2.year.astype('int64')
df2

In [ ]:
# df3 first round cleanup
years = []
for i in range(0,7):
    year=(2000+i)
    years.append(str(year))
df3 = df3.rename(columns={"Unnamed: 0":"Type"})
df3 = df3.set_index("Type")
df3 = df3[years]
df3 = df3.dropna(how="any")
df3 = df3.drop(['Light duty vehicle, short wheel basec', 'Light duty vehicle, long wheel basec'])
df3 = df3.transpose()
df3 = df3.reset_index()
new_names3 = ['year','air_carrier',
 'general_aviation_active_fleet',
 'highway_total_registered_vehicles',
 'passenger_cars',
 'motorcycle',
 'other_2-axle_4-tire_vehicles',
 'truck_single-unit_2-axle_6-tire_or_more',
 'truck_combinationd',
 'bus',
 'motor_bus',
 'light_rail_cars',
 'heavy_rail_cars',
 'trolley_bus',
 'commuter_rail_cars_and_locomotives',
 'demand_responsive',
 'other',
 'class_I_freight_cars',
 'class_I_locomotive',
 'nonclass_I_freight_cars',
 'car_companies_and_shippers_freight_cars',
 'amtrak_passenger_train_car',
 'amtrak_locomotive',
 'nonself-propelled_vessels',
 'self-propelled_vessels',
 'oceangoing_self-propelled_vessels_1000_gross_tons_and_over',
 'recreational_boats']
df3.columns = new_names3
df3 = df3.replace(',','', regex=True).astype('int64')
df3

In [ ]:
# df4 first round cleanup
df4 = df4.rename(columns={"Unnamed: 0":"Type","(R) 2000":"2000","(R) 2001":"2001","(R) 2002":"2002","(R) 2003":"2003","(R) 2004":"2004","(R) 2005":"2005","(R) 2006":"2006","(R) 2007":"2007","(R) 2008":"2008","(R) 2009":"2009","(R) 2010":"2010","(R) 2011":"2011","(R) 2012":"2012","(R) 2013":"2013","(R) 2014":"2014","(R) 2015":"2015","(R) 2016":"2016","(R) 2017":"2017"})
df4 = df4.set_index("Type")
df4 = df4.replace("Z",0)
df4 = df4.transpose()
df4 = df4.reset_index()
new_names4 = ['year',
'hybrid_electric',
'plug-in_hybrid-electric',
'electric']
df4.columns = new_names4
df4 = df4.replace(',','', regex=True).astype('int64')
df4

## Tamala's Tables

In [ ]:
# imported csv file 
electric_file = "resources/world_electricity_gen_source.csv"
electric_data = pd.read_csv(electric_file)
electric_data

In [ ]:
# renamed columns for SQL use
electric_data = electric_data.rename(columns={"Unnamed: 0":"year", "Coal": "coal", 
                                                    "Oil":"oil", "Natural gas": "natural_gas", "Biofuels":"biofuels", 
                                                    "Waste":"waste", "Nuclear":"nuclear", "Hydro":"water", "Geothermal":"geothermal",
                                                    "Solar PV":"solar_pv", "Solar thermal":"solar_thermal","Wind":"wind",
                                                    "Tide":"tide", "Other sources": "other_sources", "Units":"units"})

electric_data

In [ ]:
# imported csv file
electric_biofwaste = "resources/world_electricity_gen_from_biofuels_and_waste_by_source.csv"
electric_biofwaste_data = pd.read_csv(electric_biofwaste)
electric_biofwaste_data

In [ ]:
# renamed columns for SQL use
electric_waste =electric_biofwaste_data.rename(columns={"Unnamed: 0":"year","Industrial waste":"industrial_waste",
                                    "Primary solid biofuels":"primary_solid_biofuels",
                                   "Biogases":"biogases","Municipal waste (renew)":"municipal_waste",
                                   "Liquid biofuels":"liquid_biofuels","Units":"units"})
electric_waste

In [ ]:
# imported csv file
cait_co2_emiss = "resources/cait_country_co2_emis_energy_subsector.csv"
cait_co2_data = pd.read_csv(cait_co2_emiss)
cait_co2_data.head()

In [ ]:
# dropped NaNs
wri_data = cait_co2_data.dropna(how="any")
wri_data

In [ ]:
# renamed columns for SQL use
wri_data =wri_data.rename(columns={"Country":"country","Year":"year",
                                    "Electricity/Heat (CO2) (MtCO2)":"electricity_heat",
                                   "Manufacturing/Construction (CO2) (MtCO2)":"manufactur_construction",
                                    "Transportation (CO2) (MtCO2)":"transportation",
                                    "Other Fuel Combustion (CO2) (MtCO2)":"other_fuel_combust",
                                    "Fugitive Emissions (CO2) (MtCO2)":"fugitive_emissions"})
wri_data

## Load to PostgreSQL

In [143]:
# Create database connection
rds_connection_string = f'{username}:{password}@localhost:5432/emissions_db'
engine = create_engine(f'postgresql://{rds_connection_string}')

In [144]:
# Confirm tables
engine.table_names()

['country_food_emissions', 'agri_emissions']

In [116]:
countries_df.to_sql(name='country_food_emissions', con=engine, if_exists='append', index=False)

In [145]:
agri_sector_df.to_sql(name='agri_emissions', con=engine, if_exists='append', index=False)

In [ ]:
df1.to_sql(name='fuel_usage', con=engine, if_exists='append', index=True)

In [ ]:
df2.to_sql(name='trans_emission_types', con=engine, if_exists='append', index=True)

In [ ]:
df3.to_sql(name='vehicle_count', con=engine, if_exists='append', index=True)

In [ ]:
df4.to_sql(name='green_vehicles', con=engine, if_exists='append', index=True)

In [ ]:
electric_data.to_sql(name='electric_data', con=engine, if_exists='append', index=False)

In [ ]:
electric_waste.to_sql(name='electric_waste', con=engine, if_exists='append', index=False)

In [ ]:
wri_data.to_sql(name='wri_data', con=engine, if_exists='append', index=False)

In [ ]:
emissions_facilities.to_sql(name='emissions_facilities', con=engine, if_exists='append', index=False)

## Check to confirm that data was loaded successfully

In [117]:
pd.read_sql_query('select * from country_food_emissions', con=engine)

,country_id,country,pig,poultry,beef,lamb_and_mutton,farmed_fish,eggs,dairy,total_kg_co2_person_yr_aniaml_products,wheat_products,rice,soybeans,nuts,total_kg_co2_person_yr_nonaniaml_products
0,1,Argentina,37.20,41.53,1712.00,54.63,6.96,10.46,277.87,2140.65,19.66,11.22,0.00,0.87,31.75
1,2,Australia,85.44,49.54,1044.85,345.65,28.25,7.82,334.01,1895.55,13.44,14.12,0.09,15.45,43.09
2,3,Albania,38.51,14.21,694.30,536.50,6.15,11.44,432.62,1733.73,26.44,9.96,0.00,7.72,44.11
3,4,Iceland,76.77,28.86,412.26,739.62,118.81,7.57,321.66,1705.55,13.91,4.98,0.05,6.87,25.80
4,5,New Zealand,78.90,37.58,693.99,662.23,32.51,9.10,195.50,1709.80,14.67,11.72,0.20,14.55,41.14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,Sierra Leone,4.32,5.34,61.41,22.76,51.14,1.76,9.97,156.70,1.66,132.19,0.00,9.86,143.71
126,127,Sri Lanka,0.18,5.33,42.58,3.15,39.79,4.20,49.83,145.05,7.06,140.41,0.00,1.93,149.40
127,128,Indonesia,10.55,8.06,79.92,16.11,40.95,4.48,21.11,181.18,4.85,172.27,0.50,8.71,186.34
128,129,Liberia,14.19,9.57,24.07,16.81,6.59,1.88,4.33,77.45,2.09,121.25,0.28,2.32,125.94
129,130,Bangladesh,0.00,1.50,39.50,46.58,28.85,1.91,31.21,149.55,3.33,219.76,0.27,1.27,224.64

In [148]:
pd.read_sql_query('select * from agri_emissions', con=engine)

   year   livestock
0  1994  231.426176

In [151]:
pd.read_sql_query("SELECT country, total_kg_co2_person_yr_aniaml_products, total_kg_co2_person_yr_nonaniaml_products FROM country_food_emissions WHERE country = 'USA'", con=engine)

,country,total_kg_co2_person_yr_aniaml_products,total_kg_co2_person_yr_nonaniaml_products
0,USA,1680.79,38.07

In [ ]:
pd.read_sql_query('select * from electric_data', con=engine).head()

In [ ]:
pd.read_sql_query('select * from electric_waste', con=engine).head()

In [ ]:
pd.read_sql_query('select * from wri_data', con=engine).head()